<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kjsce.camplus.Interests.InterestsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--top-->
        <RelativeLayout
                android:id="@+id/interests_relativeLayout1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            <include layout="@layout/layout_top_line"/>
        </RelativeLayout>

        <FrameLayout
                android:id="@+id/interests_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/interests_relativeLayout1">
        </FrameLayout>

        <RelativeLayout
                android:id="@+id/interests_relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/interests_relativeLayout1"
                android:layout_marginBottom="50dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/interests_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--bottom-->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>