<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kjsce.camplus.ForgotPassword.ForgotPasswordOtpFragment">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/enter_otp_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/enter_otp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_otp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/validate_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/enter_otp_wrapper"
                android:layout_centerHorizontal="true"
                android:text="@string/validate_otp"/>

        <LinearLayout
                android:id="@+id/fragment_last_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validate_otp_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
