<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/tag_up">

</TextView>


        <!--
        <?xml version="1.0" encoding="utf-8"?>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_up">

        </Button>-->
